.header {
    width: 100%;
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    background-color: #39445a;
    font-family: "Montserrat", sans-serif;
    font-size: 5vw;
    padding-bottom: 15px;
    box-shadow: 0px 1px 5px black;
    color: white;
    z-index: 100;
  }
  
  @media (max-width: 1000px) {
    .header {
      padding-top: 15px;
      font-size: 6.4vw;
    }
  }
  form{
    border-radius: 6px;
    background-color: blanchedalmond;
    font-size: 20px;
    
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }
  form > input{
    padding: 0.7em;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .btn{
    outline: 0;
    margin: 15px;
    cursor: pointer;
    border-radius: 4px;
    background-color: burlywood;
    width: 100px;
    border: 0.5px solid rgba(0, 0, 0, 0.37);
    padding: 0.5rem 1rem;
  }
  