.card {
    border-radius: 6 px;
   
    position: relative;
    margin: 1rem;
    width: 350px;
    box-shadow: 0px 8px 20px 0px rgb(0 0 0 /5%) ;
   }
   .card img{
     width: 300px;
     height: 500px;
   }
   .list{
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     padding: 1rem;
   } 
   .btn{
     outline: 0;
     margin: 15px;
     cursor: pointer;
     border-radius: 4px;
     background-color: burlywood;
     width: 100px;
     border: 0.5px solid rgba(0, 0, 0, 0.37);
     padding: 0.5rem 1rem;
   }