.body{
 
	background-position: center;
    background-origin: content-box;
    background-repeat: no-repeat;
    background-size: cover;
	min-height:100vh;
	font-family: 'Noto Sans', sans-serif;
  font-family: "Dosis";
	font-size: 2.2rem;
	letter-spacing: .15em;
	text-transform: uppercase;
	line-height: 1.5;
	text-shadow: 1px 1px #666, 3px 3px #000;
/* 	
	width: 100%;
	height: 800px;
	padding: 20px;
	overflow: hidden;
	color: #fff;
	border: 10px solid #eee;
	
	background: linear-gradient( #FFD700 65%, #FFF8DC

  66%) top .03em center / 100% .30em repeat-y; */
	/* box-shadow:  */
/* 0px -1px 0px 2px #aaa, 
0 -7px 5px -5px rgb(243, 218, 218), 
0 -15px 30px -15px rgb(182, 206, 162), 
0 3px 4px -2px rgb(226, 223, 216), 
-60px 30px 70px -70px rgba(183, 228, 174, 0.562), 
70px 30px 70px -70px rgb(233, 201, 201), 
0px 200px 20px rgba(#fff, .05),
inset 0 0 25px rgba(30, 131, 172, 0.445), 
inset 0 0 5px rgb(42, 179, 72); */
}
h2{
	color:#fff;	
	text-transform:uppercase;
    font-size: 23px;
    margin: -50px 0 80px 0;
    display: block;
    text-align: center;
}
.box{
	position:absolute;
	left:50%;
	top:50%;
	transform: translate(-50%,-50%);
    background-color: rosybrown
    ;
	border-radius:30px;
	padding:70px 100px;
  width: 550;
  height: 650px;
}
.compt{
  text-decoration: line-through;
  color: red;

}
h1{
color:mediumslateblue;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 400;

}

.div1{
    display: flex;
    border-radius: 5px;
    /* margin-left: 20px; */
    
 

}
.form3{
  
   border: 2px solid black;
   
   display:flex

}
.div3{ 
  margin-top: 20px ;
  display:flex
}


